{
    "num_queries": 1,
    "use_templates": false,
    "use_amber": false,
    "msa_mode": "MMseqs2 (UniRef+Environmental)",
    "model_type": "AlphaFold2-multimer-v2",
    "num_models": 5,
    "num_recycles": 3,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_by": "multimer",
    "pair_mode": "unpaired+paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100.0,
    "recompile_padding": 1.0,
    "recompile_all_models": false,
    "commit": "06347d692849531babcf6b196734ae3f0eec68e3",
    "version": "1.2.0"
}