{
    "num_queries": 1,
    "use_templates": false,
    "num_relax": 0,
    "msa_mode": "mmseqs2_uniref_env",
    "model_type": "alphafold2_multimer_v2",
    "num_models": 5,
    "num_recycles": null,
    "recycle_early_stop_tolerance": null,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_by": "multimer",
    "max_seq": 252,
    "max_extra_seq": 1152,
    "pair_mode": "unpaired_paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100.0,
    "random_seed": 0,
    "num_seeds": 1,
    "recompile_padding": 10,
    "commit": "c7347a34a133fa69db7545d2c9df48fec731074e",
    "use_dropout": false,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.2"
}